{
  "name": "foufouni-market",
  "version": "1.0.0",
  "private": true,
  "description": "Boutique foûfoûni-Market avec paiements Wave et Orange Money, données dans Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}